# axoniq

./: .gitignore  AUTHENTICATION_SETUP.md  GITHUB_SECRETS.md  docker-compose.backend.yml  docker-compose.frontend.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  pom.xml  postgres_docker_compose.yml
backend/: .gitignore  Dockerfile  pom.xml  read_aggregate_payload.sql
backend/src/main/kotlin/ch/fitnesslab/: AxonGatewayConfig.kt  FitnessLabApplication.java
backend/src/main/kotlin/ch/fitnesslab/billing/adapter/http/: BexioInvoicesController.kt  InvoicesController.kt
backend/src/main/kotlin/ch/fitnesslab/billing/application/: FindAllInvoicesQuery.kt  InvoiceProjection.kt  InvoiceUpdated.kt
backend/src/main/kotlin/ch/fitnesslab/billing/domain/: Invoice.kt
backend/src/main/kotlin/ch/fitnesslab/billing/domain/commands/: CancelInvoiceCommand.kt  CreateInvoiceCommand.kt  MarkInvoiceOverdueCommand.kt  MarkInvoicePaidCommand.kt
backend/src/main/kotlin/ch/fitnesslab/billing/domain/events/: InvoiceCancelledEvent.kt  InvoiceCreatedEvent.kt  InvoiceMarkedOverdueEvent.kt  InvoicePaidEvent.kt
backend/src/main/kotlin/ch/fitnesslab/billing/infrastructure/: InvoiceRepository.kt
backend/src/main/kotlin/ch/fitnesslab/billing/infrastructure/bexio/: BexioClient.kt  BexioInvoiceProjection.kt  BexioInvoiceService.kt
backend/src/main/kotlin/ch/fitnesslab/booking/application/: BookingProjection.kt
backend/src/main/kotlin/ch/fitnesslab/booking/domain/: Booking.kt  Participant.kt  PurchasedProduct.kt
backend/src/main/kotlin/ch/fitnesslab/booking/domain/commands/: PlaceBookingCommand.kt
backend/src/main/kotlin/ch/fitnesslab/booking/domain/events/: BookingPlacedEvent.kt
backend/src/main/kotlin/ch/fitnesslab/booking/infrastructure/: BookingEntity.kt  BookingRepository.kt
backend/src/main/kotlin/ch/fitnesslab/common/: VersionController.kt
backend/src/main/kotlin/ch/fitnesslab/contract/adapter/http/: ContractController.kt
backend/src/main/kotlin/ch/fitnesslab/contract/application/: ContractProjection.kt  ContractUpdatedUpdate.kt  ContractView.kt  FindAllContractsQuery.kt  FindContractByIdQuery.kt  PauseHistoryEntry.kt
backend/src/main/kotlin/ch/fitnesslab/contract/domain/: Contract.kt
backend/src/main/kotlin/ch/fitnesslab/contract/domain/commands/: CreateContractCommand.kt  PauseContractCommand.kt  ResumeContractCommand.kt
backend/src/main/kotlin/ch/fitnesslab/contract/domain/events/: ContractPausedEvent.kt  ContractResumedEvent.kt  ContractSignedEvent.kt
backend/src/main/kotlin/ch/fitnesslab/contract/infrastructure/: ContractEntity.kt  ContractRepository.kt
backend/src/main/kotlin/ch/fitnesslab/customers/adapter/http/: CustomerController.kt
backend/src/main/kotlin/ch/fitnesslab/customers/application/: CustomerProjection.kt
backend/src/main/kotlin/ch/fitnesslab/customers/application/use_case/: RegisterCustomerUseCase.kt  UpdateCustomerUseCase.kt
backend/src/main/kotlin/ch/fitnesslab/customers/domain/: CustomerAggregate.kt
backend/src/main/kotlin/ch/fitnesslab/customers/domain/commands/: LinkBexioContactCommand.kt  RegisterCustomerCommand.kt  UpdateCustomerCommand.kt
backend/src/main/kotlin/ch/fitnesslab/customers/domain/events/: BexioContactLinkedEvent.kt  CustomerRegisteredEvent.kt  CustomerUpdatedEvent.kt
backend/src/main/kotlin/ch/fitnesslab/customers/infrastructure/: BexioCustomerSyncHandler.kt  CustomerEntity.kt  CustomerRepository.kt
backend/src/main/kotlin/ch/fitnesslab/customers/infrastructure/bexio/: BexioContactService.kt  BexioCreateContactRequest.kt
backend/src/main/kotlin/ch/fitnesslab/domain/: ContractStatus.kt  PauseEntry.kt  PauseReason.kt
backend/src/main/kotlin/ch/fitnesslab/domain/value/: Age.kt  BexioContactId.kt  ContractId.kt  Country.kt  CustomerId.kt  DateRange.kt  EmailAddress.kt  FirstName.kt  PhoneNumber.kt  PostalCode.kt  ProductContractId.kt  ProductId.kt  ProductVariantId.kt  Street.kt
backend/src/main/kotlin/ch/fitnesslab/membership/: ExampleMain.kt
backend/src/main/kotlin/ch/fitnesslab/membership/adapter/http/: MembershipsController.kt
backend/src/main/kotlin/ch/fitnesslab/membership/application/: MembershipSignUpRequest.kt  MembershipSignUpResult.kt  MembershipSignUpService.kt
backend/src/main/kotlin/ch/fitnesslab/membership/domain/: Price.kt
backend/src/main/kotlin/ch/fitnesslab/plugins/bexio/customer/: BexioContactAdapter.kt  BexioContactResponse.kt  BexioCreateContactRequest.kt  BexioCustomerSyncHandler.kt  BexioUpdateContactRequest.kt
backend/src/main/kotlin/ch/fitnesslab/plugins/bexio/infrastructure/: BexioClient.kt
backend/src/main/kotlin/ch/fitnesslab/plugins/bexio/invoice/: BexioException.kt  BexioInvoiceAdapter.kt  BexioInvoiceDto.kt
backend/src/main/kotlin/ch/fitnesslab/product/adapter/http/: ProductContractController.kt  ProductController.kt
backend/src/main/kotlin/ch/fitnesslab/product/application/: ProductContractProjection.kt  ProductContractView.kt  ProductProjection.kt  ProductQueries.kt
backend/src/main/kotlin/ch/fitnesslab/product/domain/: LinkedPlatformSync.kt  Product.kt  ProductAudience.kt  ProductBehaviorConfig.kt  ProductContract.kt  ProductHash.kt  ProductVariant.kt
backend/src/main/kotlin/ch/fitnesslab/product/domain/commands/: AddLinkedPlatformCommand.kt  PauseReason.kt  (+5 more)
backend/src/main/kotlin/ch/fitnesslab/product/infrastructure/: ProductContractEntity.kt  ProductContractRepository.kt  ProductVariantEntity.kt
backend/src/main/kotlin/ch/fitnesslab/security/: CorsConfig.kt  JwtAuthenticationConverter.kt  JwtDecoderConfig.kt  SecurityConfig.kt
backend/src/main/kotlin/ch/fitnesslab/utils/: UpdateSubscriptionQuery.kt
backend/src/main/resources/: application.yml  openapi.yaml
backend/src/main/resources/static/http/: http-client.env.json  membership_sign_up_api.http
backend/src/test/kotlin/ch/fitnesslab/product/domain/: LinkedPlatformSyncTest.kt
backend/src/test/kotlin/ch/fitnesslab/utils/: JsonLoader.kt  UpdateSubscriptionQueryTest.kt
backend/src/test/resources/: application-test.yml
backend/src/test/resources/http/customers/: customer1.json
(+339 files in other folders)
