spring.application.name=axoniq
spring.profiles.active=dev

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/axoniq
spring.datasource.username=test
spring.datasource.password=test

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

